<!DOCTYPE html>
<html>
<head>
	<title>Richard's Blog</title>
</head>
<body bgcolor="#ddd">
	<table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <td colspan="2" align="center"><h1>Richard's Blog</h1></td>
        </tr>
        <tr>
			<td valign="top">
				<h2>Upload Photo</h2>
				<form>
					<label for="photo">Choose a photo:</label><br>
					<input type="file" id="photo" name="photo"><br><br>
					<input type="submit" value="Upload">
				</form>
				<hr />
                <h2>Contact / Bio</h2>
                <p>
                    Milwaukee, WI
                </p>
                <h2>Weather</h2>
                <input type="radio" name="weather" value="Sunny">Sunny<br />
                <input type="radio" name="weather" value="Cloudy">Cloudy<br />
                <input type="radio" name="weather" value="Rain">Rain<br />
                <input type="radio" name="weather" value="Snow">Snow<br />
                <input type="radio" name="weather" value="Storms">Storms<br />
                <input type="radio" name="weather" value="Other">Other<br />
                <hr />
				<h2>Mood</h2>
				<input type="range" min="1" max="10" value="5" class="slider" id="mood-slider">
                <output id="mood"></output>
			</td>
			<td valign="top">
                <h3>February 14, 2023</h3>
                <hr />
				<p>This is my personal blog where I will share my thoughts, ideas, and experiences with you.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et feugiat diam, ut lacinia risus. Donec convallis, sapien eget bibendum blandit, enim odio auctor ex, vel gravida nisi odio nec risus. Duis suscipit eget massa sit amet lobortis. Nulla rhoncus odio libero, at aliquam nisl lobortis sed. Ut vel erat vel turpis bibendum convallis. Nunc id sem ac odio mattis ultrices at sed orci.</p>
				<a href="about.html">About Me</a>
			</td>
		</tr>
	</table>
</body>
</html>