<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h2>Monthly Expense Report</h2>
        <fieldset>
            <legend>Monthly Expense Report</legend>
            <form action="details.html">
                <table>
                    <tr>
                        <td align="right">Date:</td>
                        <td><input type="date" name="date" id="date"></td>
                    </tr>
                    <tr>
                        <td align="right">Mortgage:</td>
                        <td><input type="number" name="date" id="date"></td>
                    </tr>
                    <tr>
                        <td align="right">Gas:</td>
                        <td><input type="number" name="date" id="date"></td>
                    </tr>
                    <tr>
                        <td align="right">Child Care:</td>
                        <td><input type="number" name="date" id="date"></td>
                    </tr>
                    <tr>
                        <td align="right">Insurance:</td>
                        <td><input type="number" name="date" id="date"></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                        <td><input type="radio" name="instype" value="month">Monthly <input type="radio" name="instype" value="year">Yearly</td>
                    </tr>
                    <tr>
                        <td align="right">Misc:</td>
                        <td><textarea id="misc" name="misc"></textarea></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                        <td>
                            <input type="checkbox" id="exptype" name="Utility" value="Utility">Utility
                            <input type="checkbox" id="exptype" name="Internet" value="Internet">Internet
                            <input type="checkbox" id="exptype" name="Mobile" value="Mobile">Mobile

                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Save"> <input type="reset" value="Reset"></td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </body>
</html>