<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT Food</title>
</head>
<body>
    <center>
    <h1>========= Price List =========</h1>
    <table width="75%">
        <tr align="left">
            <th>Food Item</th>
            <th></th>
            <th>Price(Rs.)</th>
        </tr>
        <tr>
            <td>&#128036;&#127829;Chicken Pizza</td>
            <td>-</td>
            <td>700.00</td>
        </tr>
        <tr>
            <td>&#127807;&#127829;Vegetable Pizza</td>
            <td>-</td>
            <td>500.00</td>
        </tr>
        <tr>
            <td>&#128036;&#127858;Chicken Kottu</td>
            <td>-</td>
            <td>300.00</td>
        </tr>
        <tr>
            <td>&#127807;&#127858;Vegetable Kottu</td>
            <td>-</td>
            <td>200.00</td>
        </tr>
        <tr>
            <td>Water Bottle</td>
            <td>-</td>
            <td>70.00</td>
        </tr>
    </table>
</center>
<center>
    <h1>FIT Food - Order Form</h1>
</center>
    <table bgcolor="aquamarine" border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td>Branch :</td>
            <td><select value="item1"><option>--Select Item--</option></select></td>
        </tr>
        <tr>
            <td>User name :</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Mobile :</td>
            <td><input type="text"></td>
        </tr>
    </table>

    <table width="90%">
        <tr align="left">
            <th colspan="2">Food Item</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Item 1:</td>
            <td><select value="item1">
                <option>--Select Item--</option>
                <option>&#128036;&#127829;Chicken Pizza</option>
                <option>&#127807;&#127829;Vegetable Pizza</option>
                <option>&#128036;&#127858;Chicken Kottu</option>
                <option>&#127807;&#127858;Vegetable Kottu</option>
                <option>Water Bottle</option>
            </select></td>
            <td><input type="number" value="0"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Item 2:</td>
            <td><select value="item1"><option>--Select Item--</option></select></td>
            <td><input type="number" value="0"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Item 3:</td>
            <td><select value="item1"><option>--Select Item--</option></select></td>
            <td><input type="number" value="0"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Item 4:</td>
            <td><select value="item1"><option>--Select Item--</option></select></td>
            <td><input type="number" value="0"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><input type="button" value="Create Bill"></td>
            <td><input type="button" value="Clear"></td>
        </tr>
    </table>
</body>
</html>