<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Week 3 Index</title>
</head>
<body class="index">
    <h1><a href="../index.html">Main</a>Week 3 Index <br/> <span>HTML</span></h1>
    <a href="blog.html">Blog</a>
    <a href="details.html">Details</a>
    <a href="expense.html">Expense</a>
    <a href="fit-food-form.html">Fit Food Form</a>
    <a href="video.html">Video</a>
    
</body>
</html>