<html>
    <head>
        <base href="/image">
    </head>
    <body style="text-align: center;">
        <h3>Feb 15, 2023</h3>

        <form oninput="
            result.value=parseInt(age.value)+parseInt(num1.value);
            selage.value=parseInt(age.value);
            ">
            <select name="cities" id="" multiple>
                <option value="Chicago">Chicago</option>
                <option value="Milwaukee" selected>Milwaukee</option>
                <option value="New York">New York</option>
                <option value="Bangalore">Bangalore</option>                
            </select>        
            <input list="cities" name="city" id="city">
            <datalist id="cities">
                <option value="Chicago">Chicago</option>
                <option value="Milwaukee">Milwaukee</option>
                <option value="New York">New York</option>
                <option value="Bangalore">Bangalore</option>
           </datalist>
           <br /><br />
           <input type="range" id="age" value=25 min="18" max="90">
           (<output name="selage"></output>)
           +<input type="number" id="num1" value="30">
           =<output name="result"></output>
        </form>


        <h3>Feb 14, 2023</h3>
        <table border="1" cellspacing="0">
            <caption>Life Expentancy by Current Age</caption>
            <tr>
                <td colspan="2">65</td><td colspan="2">40</td>
            </tr>
            <tr>
                <th>Men</th>
                <th>Women</th>
                <th>Men</th>
                <th>Women</th>
                <th>Men</th>
                <th>Women</th>
            </tr>
            <tr>
                <td>82</td>
                <td>85</td>
                <td>78</td>
                <td>82</td>
                <td>77</td>
                <td>81</td>
            </tr>
        </table>
        <br />
        <table border="1" cellspacing="0">
            <tr>
                <td></td>
                <td></td>
                <td>BoB</td>
                <td>AlicE</td>
            </tr>
            <tr>
                <td rowspan="2">Favorite</td>
                <td>Color</td>
                <td>Blue</td>
                <td>Purple</td>
            </tr>
            <tr>
                <td>Flavor</td>
                <td>Banana</td>
                <td>Corn</td>
            </tr>
            <tr>
                <td rowspan="2">Least Favorite</td>
                <td>Color</td>
                <td>Light Blue</td>
                <td>Cream</td>
            </tr>
            <tr>
                <td>Flavor</td>
                <td>Banana</td>
                <td>Coconut</td>
            </tr>
        </table>
    </body>
</html>