<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#aaa">
    <h1>Object embed</h1>
    <object data="blog.html" type="text/html" width="640px"></object><br />
    <object width="400px" height="230px" data="../media/animated_gif.gif" type="text/image"></object>
    <h1>Embed video HTML5 only</h1>
    <video height="240px" autoplay muted loop controls>
        <source src="../media/earth_rotate.mp4" type="video/mp4">
        <track src="./video-cap.vtt" srclang="en" kind="captions" default="">
        Browser doesn't support video tag
    </video>
    <h1>Youtube embed</h1>
    <h3>Can embed with iframe or object</h3>
    <object data="https://www.youtube.com/embed/ormVwTLLayE"></object>
 
</body>
</html>