<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="calculator.css">
    <script src="calculator.js"></script>  
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator <br/><span>JavaScript Day 1</span></h1>
    <input type="checkbox" id="calculated" checked style="display:none;">
    <div id="calculator">
        <div id="cinput" value="checked">0</div>
        <div id="bclr" class="cbtn" onclick="cBtnClick(this)">C</div>
        <div id="bdiv" class="cbtn" onclick="cBtnClick(this)">/</div>
        <div id="bmul" class="cbtn" onclick="cBtnClick(this)">*</div>
        <div id="bsub" class="cbtn" onclick="cBtnClick(this)">-</div>
        <div id="badd" class="cbtn" onclick="cBtnClick(this)">+</div>
        <div id="bcalc" class="cbtn" onclick="cBtnClick(this)">=</div>
        <div id="bdot" class="cbtn" onclick="cBtnClick(this)">.</div>
        <div id="b0" class="cbtn" onclick="cBtnClick(this)">0</div>
        <div id="b1" class="cbtn" onclick="cBtnClick(this)">1</div>
        <div id="b2" class="cbtn" onclick="cBtnClick(this)">2</div>
        <div id="b3" class="cbtn" onclick="cBtnClick(this)">3</div>
        <div id="b4" class="cbtn" onclick="cBtnClick(this)">4</div>
        <div id="b5" class="cbtn" onclick="cBtnClick(this)">5</div>
        <div id="b6" class="cbtn" onclick="cBtnClick(this)">6</div>
        <div id="b7" class="cbtn" onclick="cBtnClick(this)">7</div>
        <div id="b8" class="cbtn" onclick="cBtnClick(this)">8</div>
        <div id="b9" class="cbtn" onclick="cBtnClick(this)">9</div>
    </div>
</body>
</html>