<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="expense_v2.js"></script>
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="./expense_v2.css">
    </head>
    <body onload="refreshDisplay();populateFormWith()">
        <h1>JavaScript Day 5 Assignment<br />
            <span>Rewrite of expense.html</span> 
        </h1>
        <h2>Monthly Expenses</h2>
            <button onclick="
            document.getElementById('output').style.display='none';
            document.getElementById('input').style.display='block';
            ">Entry</h2>
            <button onclick="
            document.getElementById('output').style.display='block';
            document.getElementById('input').style.display='none';
            ">Report</button>
        <fieldset id="input">
            <legend>Monthly Expense Entry</legend>
            <form action="details.html" id="exp-form" name="expense" onload="" onsubmit="return false;">
                <div id="sec-date" class="exp-field">
                    <label for="date">Date</label>
                    <input type="month" name="date" id="date" value='2023-03' onchange="populateFormWith(event.target.value)">
                </div>
                <div id="sec-mortgage" class="exp-field">
                    <label for="mortgage">Mortgage</label>
                    <input type="number" name="mortgage" id="mortgage">
                </div>
                <div id="sec-gas" class="exp-field">
                    <label for="gas">Gas</label>
                    <input type="number" name="gas" id="gas">
                </div>
                <div id="sec-care" class="exp-field">
                    <label for="care">Child Care</label>
                    <div><input type="number" name="care" id="care"></div>
                </div>
                <div id="sec-ins" class="exp-field">
                    <label for="ins">Insurance</label>
                    <input type="number" name="ins" id="ins">
                    <div>
                        <input type="radio" name="instype" value="monthly" checked>Monthly 
                        <input type="radio" name="instype" value="yearly">Yearly
                    </div>
                </div>

                <div id="sec-utility" class="exp-field">
                    <label for="utility">
                        Utility
                        <input type="checkbox" id="chkUtility" name="chkUtility" value="Utility">
                    </label>
                    <input type="number" name="utility" id="utility">
                </div>
                <div id="sec-internet" class="exp-field">
                    <label for="internet">
                        Internet
                        <input type="checkbox" id="chkInternet" name="chkInternet" value="Internet">
                    </label>
                    <input type="number" name="internet" id="internet">
                </div>
                <div id="sec-mobile" class="exp-field">
                    <label for="mobile">
                        Mobile
                        <input type="checkbox" id="chkMobile" name="chkMobile" value="Mobile">
                    </label>
                    <input type="number" name="mobile" id="mobile">
                </div>
                <div id="sec-misc" class="exp-field">
                    <label for="misc">Notes</label>
                    <textarea id="misc" name="misc"></textarea>
                </div>
                <div id="sec-save" class="exp-field">
                    <input type="submit" value="Save" onclick="processForm();"> 
                </div>
                <div id="sec-reset" class="exp-field">
                    <input type="reset" value="Reset" onclick="resetData();">
                </div>
                
            </form>
        </fieldset>


        <div id="output">nothing</div>
    </body>
</html>