<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Week 5 Index</title>
</head>
<body class="index">
    <h1><a href="../index.html">Main</a>Week 5 Index <br/> <span>Javascript</span></h1>
    <a href="calculator.html">Calculator</a>
    <a href="lucky_number_v2.html">Lucky Number</a>
    <a href="expense_v2.html">Expenses Tracker</a>
    <a href="js_day1.html">Day 1 assignment</a>
    <a href="js_day1_notes.html">Day 1 Notes</a>
    <a href="js_day2_notes.html">Day 2 Notes</a>
    <a href="js_day3_notes.html">Day 3 Notes</a>
    <a href="js_day4_notes.html">Day 4 Notes</a>
    <a href="js_day5_notes.html">Day 5 Notes</a>
    
</body>
</html>