<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="js_day3.css">
    <script src="js_day5.js"></script>
    <title>Javascript Day 5</title>
</head>
<body>
    <h1>Notes <span>Javascript - Day 5</span></h1>
    <div id="notes">

        <h2>Javascription Furntions</h2>

        <div>Function Expression</div>
        <div class="code">functin sayHi()</div>
    </div>
    <div class="code">callback function</div>
    used in asychnonous functions

    <h2>anonymous functions</h2>
    <div class="code"><div>Anonymous function

    </div>
    </div>
    <h2>Local Storage</h2>
    <div>
        look it up
    </div>
    <h2>Objects</h2>
    <div>

    </div>

</body>
</html>