<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="js_day3.css">
    <script src="js_day3.js"></script>
    <title>Javascript Day 4</title>
</head>
<body>
    <h1>Notes <span>Javascript - Day 4</span></h1>
    <div id="notes">

        <h2>GitLab public pages</h2>
        <div>
            Mahendra posted a document .gitlab-cy.yml that we should put in our
            root directory.
        </div>
        <div class="code">
            <div>.gitlab-cy.yml</div>
            <pre>
pages:
    script:
    - mkdir .public
    - cp -r * .public
    - mv  .public public
    artifacts:
    paths:
    - public
            </pre>
        </div>
        <div>
            <a href="https://mars-2023-jan.gitlab.io/jan-cohort-html-fleischman/">
                https://mars-2023-jan.gitlab.io/jan-cohort-html-fleischman/
            </a><br><br>
            <a href="https://martsit-my.sharepoint.com/:w:/g/personal/mahendrak_marsreturnship_com/EeG5TLtWBxJFlSoKMwIbiQkBZx0ouBb7AHTznK-9DWu1cQ?wdOrigin=TEAMS-ELECTRON.p2p.mw&wdExp=TEAMS-CONTROL&wdhostclicktime=1677775287801&web=1">
                Setup of public pages
            </a>
        </div>
        <h2>JavaScript Arrays</h2>
        <div>
            <ul>
                <li>let arr = new Array()</li>
                <li>let arr = []</li>
            </ul>
        </div>

        <h2>JavaScript functions</h2>
        <div>
            <ul>
                <li>pop()</li>
                <li>push()</li>
                <li>filter() <<--- Need more knowledge of this</li>
                <li>map()</li>
                <li>reduce()</li>
            </ul>
        </div>
        <h3>filter()</h3>
        <p>
            <div class="code">
                <div>filter() example</div>
                <pre>
const numbers = [1, 2, 3, 4, 5];

const evenNumbers = numbers.filter(function(number) {
    return number % 2 === 0;
});

console.log(evenNumbers);
            </pre></div>
        </p>
        <h3>map()</h3>
        <div>The Following to map() functions will have same result</div>
        <div class="code"><div>map() with arrow function</div><pre>
const numbers = [1, 2, 3, 4, 5];

const squares = numbers.map(num => num ** 2);

console.log(squares); // Output: [1, 4, 9, 16, 25]
        </pre>
        </div>
        <div class="code"><div>map() without arrow function</div><pre>
const numbers = [1, 2, 3, 4, 5];

function square(num) {
  return num ** 2;
}

const squares = numbers.map(square);

console.log(squares); // Output: [1, 4, 9, 16, 25]

        </pre>
        </div>

        <h3>reduce()</h3>
        <div class="code">
            <div>reduce()</div>
            <pre>
const numbers = [1, 2, 3, 4, 5];

const sum = numbers.reduce(function(accumulator, currentValue) {
    return accumulator + currentValue;
}, 0);

console.log(sum);</pre>
        </div>
        <p>

        </p>

    </div>
</body>
</html>