<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="js_day5.css"> -->
    <script src="js_day5.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>JS Day 5 - Practice</h1>
    <form onsubmit="event.preventDefault()" action-"homePage.html">
        name <input id="name" type="text"><br>
        age<input id="age" type="text">
       
    </form>
    <button onclick="addItem()">Add</button>

    <div id="output">nothing</div>
</body>
</html>