<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="js_day2.css">
    <script src="js_day2.js"></script>
    <title>Javascript Day 2</title>
</head>
<body>
    <h1>Notes <br /><span>Javascript - Day 2</span></h1>
    <div id="notes">
        <ul>
            <li>javascript variables</li>
            <li>data types</li>
            <li>type conversion</li>
            <li>operators</li>
        </ul>
        <h2>ES6</h2>
        <p>New javascript specification with many changes</p>

        <h2>Variable declaration and assignment</h2>
        <p>let  var  const</p>
        <p>variale names should always be camelCaseFormat</p>

        <h2>Javascript data types</h2>

        <p>
            <div class="code">
                let studAge = 20;<br />
                typeof studAge;
            </div>
            NaN - Not a number<br />
            Infinity -
        </p>
        <p>string - defined using single or double quotes</p>
        <div class="code">
            console.log(`Hello ${studAge}`)
        </div>
        <p>boolean - true or false
            any non empty string with be true<br />
            any non-zero number will be true<br />
        </p>
        <p>null 

        </p>
        <p>undefined

        </p>
        <h2>type of</h2>
        <div class="code">
            typeof(variable)<br>
            typeof variable
        </div>
        <h2>Interaction: Alert, prompt, confirm</h2>
        <p>
            <h3>alert</h3>
            <div class="code">alert ('Heya!')</div>
            <h3>prompt</h3>
            <div class="code">let personAge = prompt('Enter the age', 21)</div>
            returns an entered value<br/>
            <button onclick="myPrompt()">Invoke Prompt</button>
            <div id="promptResponse"></div>

            <h3>confirm</h3>
            <div class="code">confirm('Shall we do it?')</div>
            returns either true or false

            <h2>Type Conversion</h2>


        </p>
    </div>
</body>
</html>