<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="js_day1.css">
    <script src="js_day1.js"></script>
    <title>Javascript Day 1</title>
</head>
<body>
    <h1>Notes <span>Javascript - Day 1</span></h1>
    <div id="notes">
        <h2>First day of Javascript</h2>
        <h3>Different Javascript engines</h3>
        <ul>
        V8 - Chrome * SpiderMonkey -FIrefox * Chakra - IE
        </ul>

        <h2>How JS works internally</h2>
        <ul>
            <li>JS Engine</li>
            <li>Parser</li>
            <li>Abstract Syntax Tree (AST)</li>
            <ul><li>ASTExplorer to see tree structure of code</li></ul>
            <li>The Interpreter (IR - Intermediate Representation)</li>
            <li></li>
        </ul>

        <h2>What can in-browser JS do?</h2>

        <div class="code">
            &lt;script src="main.js"&gt;&lt;/script&gt;

    
        </div>

        <p onclick="test();"> click here to show or hide </p>
        <p>Clicked <span id="numclicks"></span> times</p>

        <h3>var VS. let</h3>
        <p>
            var is more globas, let limits scope to functions
        </p>

        <h3>Testing JS</h3>
        <p>
            <input type="text" id="txt1" placeholder="Enter Name">
            <button onclick="greet()" value="">Greet</button>
            <div id="greet-text"></div>

            <p></p>
            <input onchange="addTen()" type="number" id="nbr1" placeholder="Enter Number">
            <button onclick="addTen()" value="">addTen</button>
            <div id="addOutput"></div>
        </p>

        <h2>Install node.js</h2>
        <ul>
            <li>Install node.js from web site</li>
            <li>Is VS code installe Code Runner extenstion</li>
        </ul>

        <input  type="text" id="calcin" placeholder="Enter Expression">
        <button onclick="calculate()" value="">Evaluate</button>
        <input type="text" id="calcout">
    </div>
</body>
</html>