<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="js_day3.css">
    <script src="js_day3.js"></script>
    <title>Javascript Day 2</title>
</head>
<body>
    <h1>Notes <br /><span>Javascript - Day 3</span></h1>
    <div id="notes">
        <h2>Type Conversion (continued)
        </h2>
        <div class="code">
            <p>let number = '23'</p>
            <p>value = parseFloat(number)</p>
            <p>value = parseInt(number)</p>
            <p>value = Number(number)</p>

        </div>
        <h3>Operators</h3>
            <ul>
                <li>Assignment (equals)</li>
                <li>Arithmetic</li>
                <li>Comparison (always returns boolean)</li>
                    <ul>
                        <li>== </li>
                        <li>=== Strict comparison</li>
                        <li>!= not equal</li>
                        <li>!== strict comparison</li>
                    </ul>
                <li>Logical (&& and) (|| or) (! not) </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        <h2>Agenda</h2>
        <h3>JavaScript Program Flow</h3>
        <p>
            if () statement;
        </p>
        <p> 
            <div>Conditional operator</div>
            <div>condition ? expression_1 : expression_2</div>
            <div class="code">let allowRegister = age > 18 ? true : false</div>
        </p>
        <p>
            <h3>switch case statement</h3>
            <div class="code">
                <pre>
switch (age) 
{
    case 60 :
        console.log('Sixty!')
        break
    case 70:
        console.log('Seventy')
        break
    default:
        console.log('age is ' + age)
}
                </pre>
            </div>
            <h3>Loops</h3>
            <ol>
                <li>Initialization</li>
                <li>Conditional</li>
                <li>Increment</li>
            </ol>
            <div class="code">
                <pre>
let i = 0
while (i<10){
    console.log('loop iteration ' + i)
    i++
}
                </pre>
            </div>
        </p>
        <h3>JavaScript String</h3>
        <p>
            <div>look up string methods</div>
        </p>
        <h3>JavaScript Array</h3>
        <p>
            
        </p>
</div>
</body>
</html>