<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Javascript Day 2</title>
</head>
<body>
    <h1>Lucky Number <br /><span>JavaScript Day 2</span></h1>
    <br/>
    <div style="font-size: small">Try to guess my lucky number</div>
    <input type="text" id="guess" >
    <button onclick="checkGuess()">CHECK</button>
    <br /><br />
    <div id="result"></div>

    <script>
        let nbrGuesses = 0;
        let luckyNumber = 3;
        function checkGuess () {
            let guess=document.getElementById('guess').value
            nbrGuesses++
            if (guess == luckyNumber) {
                document.getElementById('result').innerHTML = `Great!! It took you took ${nbrGuesses} tries to guess it right.`
            } else {
                document.getElementById('result').innerHTML = `${guess} is wrong.  ${nbrGuesses}) Try again`
                document.getElementById('guess').value='';
            }
        }
    </script>
</body>
</html>