<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lucky_number_v2.css">
    <script src="lucky_number_v2.js"></script>
    <title>Javascript Day 2</title>
</head>
<body onload='setUpGame()'>
    <h1>Lucky Number v2 <br><span>JavaScript Day 3</span></h1>
    <div id="play-area">
        <div id="intro">Try to guess my lucky number</div>
        <hr />
        <div id="status">Loading Page</div>
        <div>
            <input type="number" id="guess" size="2" maxlength="2">
            <button onclick="checkGuess()" id="btn-guess">Guess</button>
        </div>
        <div id="result"></div>
        <div id="restart-game">
            Would you like to play another game of Lucky Number?
            <button onclick="newAttempt()" id="btn-newattempt">Yes</button>
            <button onclick="endGame()" id="btn-endgame">No</button>
        </div>
    </div>

</body>
</html>