<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Richard Index</title>
</head>
<body class="index">
    <h1>MARS Returnship Training Index<br /><span>Richard Fleischman</span></h1>
    <h2>Projects</h2>
    <p>
        Week 3
        <a href="./week3/blog.html">BLOG (week 3)</a>
    </p>
    <p>
        Week 4
        <a href="./week4/css_day5_grid.html">Grid Demo</a>
    </p>
    <p>
    Week 5
        <a href="week5_js/calculator.html">Calculator</a>
        <a href="week5_js/expense_v2.html">Expense</a>
    </p>
    <p>Employee Entry (week 6)
    <a href="week6_js/employee1.html">Form 1</a>
    <a href="week6_js/employee2.html">Form 2</a>
    <a href="week6_js/employee3.html">Form 3</a>
    </p>
    <hr>
    <h2>Week Indexes</h2>
    <a href="./week3/">Week 3 - HTML</a>
    <a href="./week4/">Week 4 - CSS</a>
    <a href="./week5_js/">Week 5 - JavaScript</a>
    <a href="./week6_js/">Week 6 - JavaScript Week 2</a>
</body>
</html>