<!DOCTYPE html>
<html>
<head>
  <title>Employee Information Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./employee3.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="./employee3.js"></script>
</head>
<body onload="setupPage();displayEmployees();">
  <h1>JavaScript<br><span>Assignment 7 - Employee Form with jQuery</span></h1>
<div id="app">

  <button type="button" class="btn btn-primary" data-bs-toggle="modal" onclick="setActiveEmployeeById()" data-bs-target="#empEdit">
    Create New Employee
  </button>
  <hr>
  <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#empEdit">
    Edit
  </button> -->
  <div class="modal fade" id="empEdit" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cancel"></button>
        </div>
        <div class="modal-body">
          <form id="employee-form" class="emp-form-body" onsubmit="event.preventDefault();">
            <div>
              <label for="empId">Employee ID</label>
              <input type="text" id="empId" name="empId">
            </div>
            <div>
              <label for="empName">Employee Name</label>
              <input type="text" id="empName" name="empName">
            </div>
            <div>
              <label for="designation">Designation</label>
              <input type="text" id="designation" name="designation" value="Trainee">
            </div>
            <div>
              <label for="hoursWorked">Hours Worked</label>
              <input type="text" id="hoursWorked" name="hoursWorked">
            </div>
        
            <!-- <input type="button" value="Submit" onclick="createEmployee(form)"> -->
            <div>
              <hr /><br />
              <button type="button" class="btn btn-primary" onclick="createEmployee(form)" data-bs-dismiss="modal">Save changes</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            </p>
          </div>
        </div>
        <!-- <div class="modal-footer">
        </div> -->
  
      </div>
    </div>
  </div>
  <!-- <input type="button" value="SAVE ALL" onclick="saveEmployees()">
  <input type="button" value="CLEAR" onclick="clearEmployees()">
  <input type="button" value="DISPLAY" onclick="displayEmployees()"> -->
  <div id="output"> </div>
</div>
</body>
</html>
