<!DOCTYPE html>
<html>
<head>
  <title>Employee Information Form</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./employee.js"></script>
</head>
<body>
<div id="app">
  <form onsubmit="event.preventDefault();">
    <label for="empId">Employee ID:</label>
    <input type="text" id="empId" name="empId"><br>

    <label for="empName">Employee Name:</label>
    <input type="text" id="empName" name="empName"><br>

    <label for="designation">Designation:</label>
    <input type="text" id="designation" name="designation"><br>

    <label for="hoursWorked">Hours Worked:</label>
    <input type="text" id="hoursWorked" name="hoursWorked"><br>

    <input type="button" value="Submit" onclick="createEmployee(form)">
  </form>
  <div id="output"></div>
</div>
</body>
</html>
