<!DOCTYPE html>
<html>
<head>
  <title>Employee Information Form</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./employee2.js"></script>
</head>
<body onload="setupPage();displayEmployees();">
  <h1>JavaScript<br><span>Assignment 6 - Employee Form</span></h1>
<div id="app">
  <form id="employee-form" onsubmit="event.preventDefault();">
    <label for="empId">Employee ID:</label>
    <input type="text" id="empId" name="empId" value="10"><br>

    <label for="empName">Employee Name:</label>
    <input type="text" id="empName" name="empName" value="Bob"><br>

    <label for="designation">Designation:</label>
    <input type="text" id="designation" name="designation" value="Trainee"><br>

    <label for="hoursWorked">Hours Worked:</label>
    <input type="text" id="hoursWorked" name="hoursWorked" value="40"><br>

    <input type="button" value="Submit" onclick="createEmployee(form)">
  </form>
  <hr />
  <!-- <input type="button" value="SAVE ALL" onclick="saveEmployees()">
  <input type="button" value="CLEAR" onclick="clearEmployees()">
  <input type="button" value="DISPLAY" onclick="displayEmployees()"> -->
  <div id="output"> </div>
</div>
</body>
</html>
