<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./gaming.css">
    <script src="./gaming.js"></script>
    <title>Games</title>
</head>
<body>
    <h1>Game Systems</h1>
</body>
</html>