<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Week 6 Index</title>
</head>
<body class="index">
    <h1>
        <a href="../index.html">Main</a>Week 6 Index <br/> 
        <span>Javascript Week 2</span>
    </h1>
    <a href="employee2.html">Employee Object Version</a>
    <a href="employee3.html">Employee jQuery Version</a>
    <a href="js_w2day1_notes.html">Day 1 Notes</a>
    <a href="js_w2day2_notes.html">Day 2 Notes</a>
    <a href="js_w2day3_notes.html">Day 3 Notes</a>
    <a href="js_w2day4_notes.html">Day 4 Notes</a>
    <a href="js_w2day5_notes.html">Day 5 Notes</a>
    
</body>
</html>