<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="js_day2.css">
    <title>Javascript Week 2 - Day 2</title>
</head>
<body>
    <h1>Javascript - Week 2 - Day 2</h1>
    
</body>
</html>