<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="js_w2day5.css">
    <script
        src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous"></script>
    <title>Javascript Week 2 - Day 5 Notes</title>
</head>
<body>
    <h1>Notes Javascript <br /><span>Week 2 - Day 5</span></h1>
    <div id="app">
        <h2>jQuery</h2>
        <p>
            <ul>
                <li>HTML/DOM</li>
                <li>CSS manipulations</li>
                <li>html event methods</li>
                <li>effects and animations</li>
                <li>AJAX</li>
                <li>utilities</li>
            </ul>
        </p>
        <div class="code">
            &lt;head>
                &lt;script src="https://ajax .. >
            &lt;/head>
        </div>
        <p>Testing</p>
        <button id="btn1">Clicky btn1</button>
        <h2>JavaScript use strict</h2>
        <p>Globals</p>
        <p>
            this keyword
        </p>
        <h2>More about functions</h2>
        <p>In JavaScript, all function arguments are always passed </p>
        <span class="interview"></span>
        <p>A function object has three methods: apply(), call() and bind()</p>
        <h3>apply()</h3>
        <p>Apply always needs an array</p>
        <h3>call()</h3>
        <p>Call gets individual value</p>
        <h3>bind()</h3>
        <p></p>
        <h2>Synchronous vs Asyhcnronous (to be continued ...)</h2>
    </div>
    <script src="js_w2day5.js"></script>
</body>
</html>