<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="js_w2day1.css">
    <script src="js_w2day1.js"></script>
    <title>Javascript Day 1</title>
</head>
<body>
    <h1>Notes <br /><span>Javascript - Week 2 - Day 1</span></h1>
    <div id="notes">
        <h2>JavaScript Objects</h2>
        Very basic object definition
        <p>
            <div class="code">let empty = {}</div>
        </p>
        <p>
            both arrays and objects are objects.  An array is not it's own type
        </p>
        <div class="code">
            let person = {
                firstName = 'Richard',
                lastName = 'Fleischman'
            }
        </div>
        <h2>this</h2>
        <p>
            
        </p>
    </div>
</body>
</html>