<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="js_w2day2.css">
    <script src="js_day1.js"></script>
    <title>Javascript Week 2Day 2</title>
</head>
<body>
    <h1>Notes <span>Javascript - Week 2 - Day 2</span></h1>
    <div id="notes">
  
        <h2>this</h2>
        <p>
            
        </p>
        <h2>Event Handler context</h2>

        <div class="code">
                const el = document.getElementByID('my-el');<br>
                el.addEventListener('click', function () { console.log(this) })
            
        </div>

        <p id="notes">
            <button id="my-btn">my-btn</button>
        </p>

        <h2>JavaScript Object Prototype</h2>
        <p>
            Object.getPrototype(something)
        </p>
        
        <div class="code"><pre>
            class Person {
                #name
                constructor(name) {
                    this.#name=name;
                }
                getName() {
                    return this.#name;
                }
            }</pre>
        </div>
        
    </div>
</body>
</html>