<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="js_w2day4.css">
    <script src="js_w2day4.js"></script>
    <title>Javascript Week 2 Day 4</title>
</head>
<body>
    <h1>Notes <span>Javascript - Week 2 - Day 4</span></h1>
    <div id="notes">
        <h2>assignment : reduce by salary</h2>
        <h2>Destructuring</h2>
        <p>
            Array destructuring - 
        </p>
        <div class="code">
            
        </div>

        <h2>Array Destructuring</h2>
        <p>
            
        </p>
        <div class="code">
            
        </div>

        <h2>Nested Array Destructuring</h2>
        <p>
            
        </p>
        <div class="code">
            
        </div>

        <h2>Object Destructuring</h2>
        <p>
            
        </p>
        <div class="code">
            <pre>
            let person = {
                firstName: 'John',
                lastName: 'Doe'
            };

            //let {firstName;fname, lastName:lname, age:age} = person;
            let {firstName;fname, lastName:lname, age} = person;
        </pre>
        </div>
        <h2>Null Object Destructuring</h2>
        <p>
            The or at the end prevents running on null
        </p>
        <div class="code"> let {firstName;fname, lastName:lname, age} = person() || person()</div>
        <div class="code"><pre>
            let a = [1,3,5,7]
            let b= [2,4,6,8]
            let c= [...a , ...b]
        </pre>
        </div>
    </div>
</body>
</html>