<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="js_w2day3.css">
    <title>Javascript Week 3 - Day 1</title>
</head>
<body>
    <h1>Javascript - Week 3 - Day 1</h1>
    <div class="notes">

        

    </div>
</body>
</html>