<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="day1.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="day1.css">
    <script
        src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous"></script>
    <title>Javascript Week 3 - Day 1 Notes</title>
</head>
<body>
    <h1>Notes Javascript <br /><span>Week 3 - Day 1</span></h1>
    <div id="app" class="notes">
        <h2>Synchronous vs Asyhcnronous</h2>
        <h2>JavaScript Promises</h2>
        <p>
            Synchronous calls - 
            PromiseState
            PromiseResult
            <div>A promise object will be in on of two states, Resolved or Rejected</div>
        </p>
        <div class="code"><pre>let promise = new Promise( (resolved, rejected) => {
            console.log('executer made promise')
            // resolved([2,8,6,34])
            rejected('Error Occurred')
        });</pre>
        </div>
        <div>
            async and await
        </div>
        <h2>Javascript Hoisting</h2>
        <div>
            creation -- execution

            var variable are hoisted, let variables are NOT hoisted


            function declarations are hoisted

        </div>
        <h2>JavaScript Closure</h2>
        <div>

        </div>
        <h1>Start Talking React</h1>
        <div>

        </div>
        <div class="code">
            <ol>
                <li>create react folder</li>
                <li>npx create-react-app my-app-name</li>
                <li>cd</li>
            </ol>
        </div>
    </div>
    <script src="js_w2day5.js"></script>
</body>
</html>