<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css_day3.css">
    <title>CSS Day 3</title>
</head>
<body>
    <h1>CSS Day 3</h1>

    <div id="assignment">
        <div id="green" class="section">green</div>
        <div id="yellow" class="section">yellow
            <div class="box r1 c1">1</div>
            <div class="box r1 c2">2</div>
            <div class="box r2 c1">3</div>
            <div class="box r2 c2">4</div>
        </div>
        <div id="red" class="section">red
            <div class="box r1 c1">a</div>
            <div class="box r1 c2">b</div>
            <div class="box r2 c1">c</div>
            <div class="box r2 c2">d</div>
        </div>
        <div id="blue" class="section">blue</div>
        <div id="orange" class="section">orange</div>
    </div>

    <ul>
        <li>I divided the page up into a 3x4 grid. (width X height). </li>
        <li>Each colored area has a class="section", with separate IDs for each.</li>
        <li>Green and Orange are both 1 high, yellow and red 2 high, and blue is 3 high.</li>
        <li>All items are 1 width, except orange is 2 width.</li>
        <li>Inside RED and YELLOW, I included 4 items I called class="box"</li>
    </ul>
    
    <a href="css_day3_notes.html">notes</a>

</body>
</html>