<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="css_day5_grid.css">
    <title>CSS Day 3 FLEX</title>
</head>
<body>
    <h1>CSS Day 5 - GRID<br><span>redo of CSS Day 3 using GRID</span></h1>

    <div id="assignment">
        <div id="green" class="section">green</div>
        <div id="yellow" class="section">yellow
            <div class="boxes">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
            </div>
        </div>
        <div id="red" class="section">red
            <div class="boxes">
                <div class="box">a</div>
                <div class="box">b</div>
                <div class="box">c</div>
                <div class="box">d</div>
            </div>
        </div>
        <div id="blue" class="section">blue</div>
        <div id="orange" class="section">orange</div>
    </div>

    <ul>
        <li>This is a GRID version</li>
    </ul>
    
    <a href="css_day5_notes.html">notes</a>

</body>
</html>