<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css_day3.css">
    <title>CSS Day 3</title>
</head>
<body>
    <h1>CSS Day 3 --- Notes</h1>


    <div id="notes">
        <h2>CSS Colors</h2>
        
        RGB, HEX, HSL, RGBA, HSLA

        <h2>HSL Value</h2>
        
        hue 0-360, saturation 0-100%, lightness 0-100%
        <div class="code">
            background-color: hsl(hue, saturation, lightness);
        </div>
        <div>
            HUE 0-360 (sat 50%, light 50%)<br />
            <span style="background-color: hsl(0,50%,50%);">00</span>
            <span style="background-color: hsl(30,50%,50%);">30</span>
            <span style="background-color: hsl(60,50%,50%);">60</span>
            <span style="background-color: hsl(90,50%,50%);">90</span>
            <span style="background-color: hsl(120,50%,50%);">120</span>
            <span style="background-color: hsl(150,50%,50%);">150</span>
            <span style="background-color: hsl(180,50%,50%);">180</span>
            <span style="background-color: hsl(210,50%,50%);">210</span>
            <span style="background-color: hsl(240,50%,50%);">240</span>
            <span style="background-color: hsl(270,50%,50%);">270</span>
            <span style="background-color: hsl(300,50%,50%);">300</span>
            <span style="background-color: hsl(330,50%,50%);">330</span>
            <span style="background-color: hsl(3600,50%,50%);">360</span>
        </div>
        <div>
            SAT 0%-100% (hue 0, light 50%)<br />
            <span style="background-color: hsl(0,0%,50%);">00</span>
            <span style="background-color: hsl(0,10%,50%);">10</span>
            <span style="background-color: hsl(0,20%,50%);">20</span>
            <span style="background-color: hsl(0,30%,50%);">30</span>
            <span style="background-color: hsl(0,40%,50%);">40</span>
            <span style="background-color: hsl(0,50%,50%);">50</span>
            <span style="background-color: hsl(0,60%,50%);">60</span>
            <span style="background-color: hsl(0,70%,50%);">70</span>
            <span style="background-color: hsl(0,80%,50%);">80</span>
            <span style="background-color: hsl(0,90%,50%);">90</span>
            <span style="background-color: hsl(0,100%,50%);">100</span>
        </div>
        <div>
            Light 0%-100% (hue 0, sat 50%)<br />
            <span style="background-color: hsl(0,50%,00%);color: white;">00</span>
            <span style="background-color: hsl(0,50%,10%);color: white">10</span>
            <span style="background-color: hsl(0,50%,20%);color: white">20</span>
            <span style="background-color: hsl(0,50%,30%);color: white">30</span>
            <span style="background-color: hsl(0,50%,40%);color: white">40</span>
            <span style="background-color: hsl(0,50%,50%);color: white">50</span>
            <span style="background-color: hsl(0,50%,60%);">60</span>
            <span style="background-color: hsl(0,50%,70%);">70</span>
            <span style="background-color: hsl(0,50%,80%);">80</span>
            <span style="background-color: hsl(0,50%,90%);">90</span>
            <span style="background-color: hsl(0,50%,100%);">100</span>
        </div>
    
        <h2>Backgrounds</h2>
        background-color<br />
        background-image<br />
        background-repeat
        <div class="code">
            background: #333333 no-repeat right top;
        </div>
    

        <h2>Border Style</h2>


        <div class="code">
            <div style="border-style: dotted;">border-style:dotted</div>
            <div style="border-style: dashed;">border-style:dashed</div>
            <!-- <div style="border-style: dotted;">border-style:dotted</div>
            <div style="border-style: dotted;">border-style:dotted</div>
            <div style="border-style: dotted;">border-style:dotted</div> -->
        </div>

        <h2>Margins</h2>
        <div>
            margin-top: {value}<br />
            margin-right: {value}<br />
            margin-bottom: {value}<br />
            margin-left: {value}<br />
            margin: top, right, bottom, left
        </div>

        <h2>Padding</h2>
        <div>
            By default padding adds to height and width of set parameters<br />
            top, right, bottom, left<br />
            To strictly limit the width and height, use the following
            <div class="code">box-sizing: border-box;</div>
            
        </div>

        <h2>Positioning</h2>
 
        <div class="code">
            position: absolute;<br>
            position: relative;<br>
            position: fixed;<br>
            position: sticky;<br>
        </div>
        <p>
            absolute - positioning from root top left corner
        </p>
        <p>
            relative - 
        </p>
    </div>

</body>
</html>