<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css_day4.css">
    <title>CSS Day 4 - Mushroom Kingdom Blog</title>
</head>
<body>
    <h1>CSS Day 4 - CSS Flexbox</h1>
    <div id="app">
        <div id="header">
            <h2>Mushroom Kingdom Blog</h2>
        </div>
        <div id="container">
            <div id="aside">
                <h2>Toad's Bio</h2>
                <hr />
                <h3>Appeared in games</h3>
                <ul>
                    <li>Super Mario Brothers</li>
                    <li>Mario Kart</li>
                    <li>Mario Party</li>
                    <li>Mario Tennis</li>
                </ul>
                <br/>
                <h3>Animated Credits</h3>
                <ul>
                    <li>The Super Mario Bros. Super Show!</li>
                    <li>The Super Mario Bros. Movie</li>
                </ul>
                <br/><br/><br/><br/>
                <div style="font-size:x-small">
                    Toadstool's CSS flex<br>
                    Magical layout unfolds<br>
                    Mushroom Kingdom's pride
                </div>
            </div>
            <div id="article">
                <h2>Prince Toad</h2>
                <p>Once upon a time, there was a young Toadstool who dreamed of becoming a great web designer. However, despite his passion and dedication, he struggled to understand the complexities of HTML and CSS. Day after day, Toadstool tried to make sense of the coding languages, but it seemed like an impossible task.</p>

                <p>One day, as Toadstool was walking through the forest, he stumbled upon a small, yellow creature with rosy red cheeks. It was Pikachu, the beloved Pokemon! Toadstool was surprised to see Pikachu in the forest, but he quickly realized that the Pokemon was there to help him with his coding troubles.</p>

                <p>Pikachu began to teach Toadstool the intricacies of HTML and CSS, guiding him through the difficult concepts with ease. With Pikachu's help, Toadstool soon became a master of the coding languages, creating beautiful and functional websites that impressed all who saw them. And from that day on, Toadstool and Pikachu became the best of friends, working together to achieve their dreams and conquer all obstacles in their path.</p>
                    <div id="imgcontainer">
                    <div class="artimg"><img src="../media/toadstool-mario.png" ></div>
                    <div class="artimg"><img src="../media/mushrooms.jpg" ></div>
                    <div class="artimg"><img src="../media/pikachu.png" ></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <hd>Notes</h3>
            <p style="font-size: x-small;">The character of Prince Toad is part of the Super Mario Bros. franchise, which is owned and copyrighted by Nintendo&copy;. All intellectual property associated with the character, including but not limited to names, images, and media, is fully protected by copyright law.</p>
        </footer>
    </div>
</body>
</html>