<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 2</title>
    <link rel="stylesheet" href="css_day2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
</head>
<body>
  <center>
    <h1>--- CSS Day 2 ---</h1>
    <br />

    <form>
      F1 <input type="text"><br />
      F2 <input type="text"><br />
      F3 <input type="text"><br />
    </form>
    <br />
    <div id="links">
      <a href="#one" style="font-size:x-small;">Link One font-size:x-small</a>
      <a href="#two" style="font-size:small;">Link Two font-size:small</a>
      <a href="#three" style="font-size:medium;">Link Three font-size:medium</a>
      <a href="#four" style="font-size:large;">Link Four font-size:large</a>
    </div>

    <div style="text-align: left; width:50vw;">
      <ul>
        <li>&#x1F642; Alice</li>
        <li>&#x1F601; Bob</li>
        <li>&#x1F60E; Charlie</li>
        <li>&#x1F609; Diana</li>
        <li>&#x1F60D; Eva</li>
      </ul>
    </div>

  </center>
    
</body>
</html>