<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css_day5.css">
    <title>CSS Day 5</title>
</head>
<body>
    <h1>CSS Day 5 --- Notes</h1>
    <div id="notes">
         <h2>Review of CSS Day 3</h2>
         <p>
            Mahendra went over the details of how to do a reponsive coding
            of the assignement from CSS Day 3 using Flexbox.
         </p>
         <h2>Grid Layout</h2>
         <p>
            Grid Container
         </p>
         <p>
            Grid items
         </p>
         <h2>Example GRID </h2>
         <div class="grid-container">
            <div class="gi1" >header</div>
            <div class="gi2" >menu</div>
            <div class="gi3" >main</div>
            <div class="gi4" >right</div>
            <div class="gi5" >footer</div>
         </div>
    </div>
 
</body>
</html>