<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css_day4.css">
    <link rel="stylesheet" href="css_flex.css">
</head>
<body>
    <h1>Flex Demonstration</h1>
    <div class="container">
        <div id="flex1">one</div>
        <div id="flex2">twotwo</div>
        <div id="flex3">three three three</div>
        <div id="flex4">four</div>
        <div id="flex5">f i v e</div>
        <!-- <div id="flex6">six</div>
        <div id="flex7">s e v e n</div> -->
    </div>
</body>
</html>