<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css_day4.css">
    <title>CSS Day 4</title>
</head>
<body>
    <h1>CSS Day 4 --- Notes</h1>
    <div id="notes">
        <h2>Display Types</h2>
        <ul>
            <li>block</li>
            <li>inline</li>
            <li>inline-block</li>
        </ul>
        
        <h2>CSS Layout width and max-width</h2>
        <p>
            width<br/>
            max-width<br/>
            display:none - acts like elements is not there<br/>
            visibility:hidden - acts like element is there, but not visible<br/>
        </p>

        <div id="outer">
            <div id="inner">blah test</div>
        </div>

        <br/>
        <h2>CSS Layout - Overflow</h2>
        <ul>
            <li>visible</li>
            <li>hidden</li>
            <li>scroll</li>
            <li>auto</li>
        </ul>

        <h2>CSS Layout - Float</h2>
        <p>
            
            <ul>
                <li>left</li>
                <li>right</li>
                <li>none</li>
                <li>inherit</li>
            </ul>
            <img id="cube"; src="/media/animated_gif.gif">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate odit tempora incidunt sunt dolor, aut veniam perspiciatis ex, nostrum commodi cupiditate modi laborum nesciunt nobis mollitia libero repellat consectetur animi.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium architecto corrupti facere unde voluptatibus, natus ut consequatur iste nihil placeat! Cupiditate explicabo rerum, magnam perspiciatis voluptatem temporibus harum! Sequi, sunt!
        </p>

        <h2>CSS Layout - z-index</h2>
        <div class="code">
            <pre>
                &lt;style&gt; 
                img {
                    position:absolute;
                }
                &lt;/style&gt;
            </pre>
        </div>
        <img src="/media/animated_gif.gif" alt="puzzle cube">
        <p>demonstrating z-index</p>

        <h2>CSS Box Sizing</h2>
        * already discussed

        <h1>CSS Flexbox</h1>
        Make a container flexible by setting display to flexible
        
    </div>
 
</body>
</html>