<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css_day3_flex.css">
    <title>CSS Day 3 FLEX</title>
</head>
<body>
    <h1>CSS Day 3 - FLEX</h1>

    <div id="assignment">
        <div id="green" class="section">green</div>
        <div id="yellow" class="section">yellow
            <div class="box r1 c1">1</div>
            <div class="box r1 c2">2</div>
            <div class="box r2 c1">3</div>
            <div class="box r2 c2">4</div>
        </div>
        <div id="red" class="section">red
            <div class="box r1 c1">a</div>
            <div class="box r1 c2">b</div>
            <div class="box r2 c1">c</div>
            <div class="box r2 c2">d</div>
        </div>
        <div id="blue" class="section">blue</div>
        <div id="orange" class="section">orange</div>
    </div>

    <ul>
        <li>This is a FLEX version</li>
    </ul>
    
    <a href="css_day3_notes.html">notes</a>

</body>
</html>