<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 1</title>
    <link rel="stylesheet" href="css_day1.css">
</head>
<body>
    <h1>CSS Day 1</h1>
    <table>
        <thead>
          <tr>
            <th>first</th>
            <th>last</th>
            <th>state</th>
            <th>movie</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Angela</td>
            <td>Lansbury</td>
            <td>Wisconsin</td>
            <td><a href="#">The Notebook</a></td>
          </tr>
          <tr>
            <td>Bob</td>
            <td>Oenstomph</td>
            <td>Colorado</td>
            <td>Avatar</td>
          </tr>
          <tr>
            <td>Cicelia</td>
            <td>Cobbler</td>
            <td>California</td>
            <td>Footloose</td>
          </tr>
        </tbody>
      </table>
    <div id="app">
        <p id="paragraph1">The fundamental concepts of classical physics, space, time, mass, and derived concepts, velocity, momentum, force,     angular momentum, energy ... all rest on the principle that material points have trajectories.</p>
        <p id="paragraph2">They are defined as lines in space-time.    </p>
        <p id="paragraph3">Even the dynamics of continuous, solid or fluid media describes the trajectories of the material points which constitute the bodies in motion. </p>
        <p id="paragraph4">But the indeterminacy relation of <a href="#">Heisenberg</a> prevents quantum particles from having such classical trajectories,              since their position and velocity can not be exactly defined at the same time. </p>
        <p id="paragraph5">How then can it explain all the appearances which legitimize the fundamental concepts of classical physics?</p>
    </div>
  
</body>
</html>