<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <style>
        a { 
            
        }
        
    </style>
    <title>Week 4 Index</title>
</head>
<body class="index">
    <h1><a href="../index.html">Main</a>Week 4 Index <br/> <span>CSS formatting</span></h1>
    <a href="css_day1.html">Day 1 assignment</a>
    <a href="css_day2.html">Day 2 assignment</a>
    <a href="css_day3_flex.html">Day 3 FLEX assignment</a>
    <a href="css_day4.html">Day 4 assignment</a>
    <a href="css_day5_grid.html">Day 5 FLEX GRID assignment</a>
    
</body>
</html>