<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            color:beige;
            background-color: rgb(44, 51, 51);
        }
        h1 {
            color:cornsilk;
        }

        a {
            padding: .25em;
            border-radius: .5em;
            border: 1px solid black;
            color: orange
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Header 1</h1>
    <h2 style="direction: rtl;">Header 2 <br />Right to left</h2>
    <h2 style="text-align: right;">Header 2 <br />Right to left</h2>
    <p>
        Here is a <a href="#">link</a>
    </p>
    <p style="line-height: 1.em;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos non debitis beatae! Repellendus eos est maxime vitae sint perspiciatis quis doloribus cupiditate explicabo architecto facilis mollitia, tempora veritatis dolor alias?
    </p>
    <div>
        <p>Elem 1</p>
        <p>Elem 2</p>
    </div>
    <p>Elem 3</p>
    <p>Elem 4</p>
</body>
</html>